# JProject

DuplicateCheck/: README.md  runprog.sh
DuplicateFileCheck-1.0/: README.md  compileFiles.sh
DuplicateFileCheck-1.0/src/com.dupcheck.signature/: module-info.java
DuplicateFileChecker/: README.md  pushScript.sh
DuplicateFileChecker-gradle/: README.md  build.gradle  settings.gradle
DuplicateFileChecker-gradle/App/: build.gradle  settings.gradle
DuplicateFileChecker-gradle/FileOperations/: settings.gradle
DuplicateFileChecker-gradle/ListOfFiles/: settings.gradle
DuplicateFileChecker-gradle/Signature/: build.gradle
DuplicateFileChecker/DuplicateFileChecker-1.0/: README.md  compileFiles.sh  run.sh
DuplicateFileChecker/DuplicateFileChecker-gradle/: README.md  build.gradle  settings.gradle
DuplicateFileChecker/DuplicateFileChecker-gradle/App/: build.gradle
DuplicateFileChecker/DuplicateFileChecker-gradle/App/src/main/java/: module-info.java
DuplicateFileChecker/DuplicateFileChecker-gradle/App/src/main/java/com/dupcheck/: Main.java
DuplicateFileChecker/DuplicateFileChecker-gradle/App/src/main/resources/: log4j2.properties
DuplicateFileChecker/DuplicateFileChecker-gradle/FileOperations/: DuplicateFiles.csv  DuplicateFiles.txt  build.gradle
DuplicateFileChecker/DuplicateFileChecker-gradle/FileOperations/src/main/java/com/dupcheck/strategy/: CSVFileStrategy.java  DeleteFileStrategy.java  FeatureStrategy.java  MoveFileStrategy.java  ReportFileStrategy.java
DuplicateFileChecker/DuplicateFileChecker-gradle/FileOperations/src/test/java/com/dupcheck/strategy/: CSVFileTest.java  DeleteFileTest.java  MoveFileTest.java  ReportFileTest.java
DuplicateFileChecker/DuplicateFileChecker-gradle/ListOfFiles/: build.gradle
DuplicateFileChecker/DuplicateFileChecker-gradle/ListOfFiles/src/main/java/com/dupcheck/list/: GetList.java
DuplicateFileChecker/DuplicateFileChecker-gradle/ListOfFiles/src/test/java/com/dupcheck/list/: GetListTest.java
DuplicateFileChecker/DuplicateFileChecker-gradle/Signature/: build.gradle  settings.gradle
DuplicateFileChecker/DuplicateFileChecker-gradle/Signature/src/main/java/com/dupcheck/signature/: FileSignature.java
DuplicateFileChecker/DuplicateFileChecker-gradle/Signature/src/test/java/com/dupcheck/signature/: FileSignatureTest.java
(+33 files in other folders)
